<!DOCTYPE html>  
<!-- Stories -->
<html lang = "en">  
<head> 
    <title> Metro-Atlanta COVID Stories</title>   
    <meta charset="utf-8">  
    <meta name = "author" content = "Justin Bright"> 
    <meta name = "description" content = "A place for itnermediate pratice"> 
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">   
    <meta name = "keywords" content = "COVID, Stories, Homeless">
<style> 
/* For practice just use CSS here instead of make external CSS File */ 

@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap")  
@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap")

* {  
    box-sizing: border-box; 
    padding: 0px; 
    margin: 0px;
    
    } 
 body { 
     font-family: "Open Sans Condensed", sans-serif;
     font-size:16px;   
     background-image: url("https://image.freepik.com/free-vector/seamless-floral-pattern-uniform-background-ornament-darkcyan-design-fabric-art-fashion-contour_1284-44199.jpg")
    }
#navbar { 
    padding: 0 15px; 
    margin: 0px;  
    height: 50px; 
    border: 2.5px solid #ccc; 
    border-style: outset;
    border-color: #3376FF; 
    border-radius: 50px 30px; 
    background-color: lightblue;
    } 
.menu { 
    list-style-type:none;   
    display: flex; 
    flex-wrap:wrap;
    justify-content: center
    }   
.menu li a { 
    display:block;
    padding: 3px 5px;
    
    }
.item {  
    font-family:"Bitter", serif; 
    padding: 5px;   
    font-size: 18px;
    font-weight: 200; 
    text-decoration:underline;
    
    
    }
a { 
    color: black; 
    text-decoration: none;
    } 
 a:hover {
    color:aliceblue; 
    text-decoration:none;   
    }
    
 #page { 
    position: relative; 
    left: 25px; 
    margin: 2px; 
    padding: 3px;
    display: flex; 
    justify-content: center; 
    flex-direction:column;
    width:95%;  
    height: 100%;
    border 300px;
    border: 3px solid #ccc; 
    border-color:darkblue; 
    background-color: #ECF0F1; 
    box-shadow: 5px 10px;
    } 

h1{  
    font-size: 65px;
    color:gold; 
    text-align: center;
    
    }  
    
    
.introletter {  
    font-size: 80px; 
    font-style:oblique; 
    } 
    
 #content { 
    position:relative;  
    border: 2px solid #ccc;
    }  
.wrapper { 
    display: grid;  
    grid-template-areas: 
        "a b c" 
        "a b c" 
        "a b c" 
        "a b c" 
        "a b c"; 
    align-items:start;
    } 
    
.story1 { 
    grid-area: a;
    } 
.story2 { 
    grid-area: b; 
    align-items:center;
    } 
.story3 { 
    grid-area: c;
    }
    
 .story { 
    border: 2px solid #ccc;  
    position:relative; 
    width: 90%;
    background-color: rgba(255, 255, 255, 0.8); 
    opacity: 0.8; 
    text-indent: 25px; 
    padding: 5px; 
    margin: 5px;  
    }    
    
 h2 { 
    color:gold; 
    text-align:center;
    } 
    
.progress-container { 
    width:100%;
    height:8px;
    background: #ccc; 
    } 
 .progress-bar { 
    height: 8px; 
     background: #4caf50;
     width:0%;
    
    }    

footer { 
    height: 30px;
    border: 2px solid #ccc; 
    border-color:black;
    position:relative; 
    display: flex; 
    justify-content: center;  
    margin: 10px
    
    
    }
    

    
    
</style> 
    
<script> 
  // Just for practice just write Javascript content here instead of use external Javascript file // 
    
function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
    
    
</script> 

</head> 

<body>

        <header> 
            <nav id = "navbar">  
                <ul class = "menu">  
                    <li class = "item"> <a href ="EASL_Project_Website_index.html">Home</a></li>   
                    <li class = "item"> <a href = "EASL_Project_Website_About.html">About</a></li> 
                    <li class = "item"> <a href = "EASL_Project_Website_Stories.html"> Stories </a></li> 
                    <li class = "item"> <a href = "EASL_Project_Website_Contact.html"> Contact</a></li>  
                    <li class = "item"> <a href = "#"> Resources</a></li>
                    <li class = "item"> <a href ="EASL_Project_Website_References.html"> References</a></li>
                </ul> 
            </nav>

        </header> 
    
    <div id = "page"> 
        <h1> <span class = "introletter"> S</span>tories!</h1>
        
        <div id = "content"> 
            
            <div class = "wrapper"> 
                
                <div class = "story1">
                    
                    <article class = "story">  
                            <h2> Inspirational Title</h2>
                            <p>Here is a very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! For example, did you know that being smart is actually good for you. I mean, maybe being too smart can be a hinderance but some smarts can sure go a long ways. Remeber that Stephen Hawkings fellow? Yeah, he was pretty smart. Still dead however. What a shame!</p> 
                            <div class = "progress-container">
                                <div class = "progress-bar" id = "myBar"> </div>
                        </div> 
                    </article> 
                    
                    <article class = "story"> 
                        <h2> Inspirational Title</h2>
                       <p> Here is a another very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! I wonder how many weird dreams do you have. I mean I have pleanty. I once dreamt that I was in class and had to have you as my partner. I mean, can you beleive it? Having you as a partner! So, I knew we were going to fail so I just decided to cheat off another group's work. And guess what? The teacher actually bought it!</p>
                        <div class = "progress-container">
                                <div class = "progress-bar" id = "myBar"> </div> 
                        </div>
                    </article>  

                      <article class = "story">  
                         <h2> Inspirational Title</h2>
                        <p>Here is a very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! For example, did you know that being smart is actually good for you. I mean, maybe being too smart can be a hinderance but some smarts can sure go a long ways. Remeber that Stephen Hawkings fellow? Yeah, he was pretty smart. Still dead however. What a shame! </p>  
                        <div class = "progress-container">
                            <div class = "progress-bar" id = "myBar"> </div>
                        </div> 
                    </article>  

                      <article class = "story">  
                        <h2> Inspirational Title</h2>
                        <p>Here is a very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! For example, did you know that being smart is actually good for you. I mean, maybe being too smart can be a hinderance but some smarts can sure go a long ways. Remeber that Stephen Hawkings fellow? Yeah, he was pretty smart. Still dead however. What a shame! </p> 
                        <div class = "progress-container">
                            <div class = "progress-bar" id = "myBar"> </div>
                    </div> 
                    </article> 
                    

                      <article class = "story"> 
                         <h2> Inspirational Title</h2>
                        <p>Here is a very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! For example, did you know that being smart is actually good for you. I mean, maybe being too smart can be a hinderance but some smarts can sure go a long ways. Remeber that Stephen Hawkings fellow? Yeah, he was pretty smart. Still dead however. What a shame! </p> 
                        <div class = "progress-container">
                                <div class = "progress-bar" id = "myBar"> </div>
                        </div> 
                    </article>  
                
                </div>
                
                <div class = "story2">
                <article class = "story"> 
                         <h2> Inspirational Title</h2>
                        <p>Here is a very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! For example, did you know that being smart is actually good for you. I mean, maybe being too smart can be a hinderance but some smarts can sure go a long ways. Remeber that Stephen Hawkings fellow? Yeah, he was pretty smart. Still dead however. What a shame! </p> 
                        <div class = "progress-container">
                                <div class = "progress-bar" id = "myBar"> </div>
                        </div> 
                    </article> 
                    
                    <article class = "story"> 
                         <h2> Inspirational Title</h2>
                        <p>Here is a very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! For example, did you know that being smart is actually good for you. I mean, maybe being too smart can be a hinderance but some smarts can sure go a long ways. Remeber that Stephen Hawkings fellow? Yeah, he was pretty smart. Still dead however. What a shame! </p> 
                        <div class = "progress-container">
                                <div class = "progress-bar" id = "myBar"> </div>
                        </div> 
                    </article>  
                    
                    <article class = "story">   
                         <h2> Inspirational Title</h2>
                        <p>Here is a very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! For example, did you know that being smart is actually good for you. I mean, maybe being too smart can be a hinderance but some smarts can sure go a long ways. Remeber that Stephen Hawkings fellow? Yeah, he was pretty smart. Still dead however. What a shame! </p>
                        <div class = "progress-container">
                                <div class = "progress-bar" id = "myBar"> </div>
                        </div> 
                    </article> 
                </div>
                
                <div class = "story3"> 
                    <article class = "story"> 
                        <h2> Inspirational Title</h2>
                        <p>Here is a very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! For example, did you know that being smart is actually good for you. I mean, maybe being too smart can be a hinderance but some smarts can sure go a long ways. Remeber that Stephen Hawkings fellow? Yeah, he was pretty smart. Still dead however. What a shame! </p> 
                        <div class = "progress-container">
                                <div class = "progress-bar" id = "myBar"> </div>
                        </div> 
                    </article> 
                
                
                    <article class = "story">
                         <h2> Inspirational Title</h2>
                        <p>Here is a very awe-inspiring story from someone that I know. Look how strong and courageous they are. So cool! For example, did you know that being smart is actually good for you. I mean, maybe being too smart can be a hinderance but some smarts can sure go a long ways. Remeber that Stephen Hawkings fellow? Yeah, he was pretty smart. Still dead however. What a shame! </p> 
                        <div class = "progress-container">
                                <div class = "progress-bar" id = "myBar"> </div>
                        </div> 
                    </article> 
                
                
                </div>
                      
                
            </div>

        </div>

        
        <footer> 
            Want to tell your story? <form action = "https://www.google.com/forms/about/" target= "_blank"><input type = "submit" value = "Submit here!" ></form>
        </footer>  
        
    </div>
    
</body>


<!-- Make sure to include refernces 
<a href="https://www.freevector.com/foot-shake-covid-new-normal-31002">FreeVector.com</a>
<a href="https://www.freepik.com/vectors/background">Background vector created by macrovector - www.freepik.com</a>

--> 
     



</html>