<!DOCTYPE html>  
<!-- About Us -->
<html lang = "en">  
<head> 
    <title> Metro-Atlanta COVID Stories</title>   
    <meta charset="utf-8">  
    <meta name = "author" content = "Justin Bright"> 
    <meta name = "description" content = "A place for itnermediate pratice"> 
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">   
    <meta name = "keywords" content = "COVID, Stories, Homeless">
<style> 
/* For practice just use CSS here instead of make external CSS File */ 

@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap")  
@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap")

* {  
    box-sizing: border-box; 
    padding: 0px; 
    margin: 0px;
    
    } 
 body { 
     font-family: "Open Sans Condensed", sans-serif;
     font-size:16px;   
     background-image: url("https://image.freepik.com/free-vector/seamless-floral-pattern-uniform-background-ornament-darkcyan-design-fabric-art-fashion-contour_1284-44199.jpg")
    }
#navbar { 
    padding: 0 15px; 
    margin: 0px;  
    height: 50px; 
    border: 2.5px solid #ccc; 
    border-style: outset;
    border-color: #3376FF; 
    border-radius: 50px 30px; 
    background-color: lightblue;
    } 
.menu { 
    list-style-type:none;   
    display: flex; 
    flex-wrap:wrap;
    justify-content: center
    }   
.menu li a { 
    display:block;
    padding: 3px 5px;
    
    }
.item {  
    font-family:"Bitter", serif; 
    padding: 5px;   
    font-size: 18px;
    font-weight: 200; 
    text-decoration:underline;
    
    
    }
a { 
    color: black; 
    text-decoration: none;
    } 
 a:hover {
    color:aliceblue; 
    text-decoration:none;   
    }
    
 #page { 
    position: relative; 
    left: 25px; 
    margin: 2px; 
    padding: 3px;
    display: flex; 
    justify-content: center; 
    flex-direction:column;
    width:95%;  
    height: 100%;
    border 300px;
    border: 3px solid #ccc; 
    border-color:darkblue; 
    background-color: #ECF0F1; 
    box-shadow: 5px 10px;
    } 

h1{  
    font-size: 65px;
    color:gold; 
    text-align: center;
    
    }  

    
    
.introletter {  
    font-size: 80px; 
    font-style:oblique; 
    } 
    
 #content { 
    position:relative;  
    border: 2px solid #ccc;
    }  
    
 p { 
    font-family: Times New Roman, serif; 
    text-indent: 50px; 
    font-size: 20px;
     word-wrap: pre-wrap;  
    
    }  
    
 img {   
     border-radius: 8px;
    }

    
    
footer { 
    height: 30px;
    border: 2px solid #ccc; 
    border-color:black;
    position:relative; 
    display: flex; 
    justify-content: center;  
    margin: 10px
    
    
    }
    

    
    
</style> 
    
<script> 
  // Just for practice just write Javascript content here instead of use external Javascript file // 
    
    
</script> 

</head> 

<body>

        <header> 
            <nav id = "navbar">  
                <ul class = "menu">  
                    <li class = "item"> <a href ="EASL_Project_Website_index.html">Home</a></li>   
                    <li class = "item"> <a href = "EASL_Project_Website_About.html">About</a></li> 
                    <li class = "item"> <a href = "EASL_Project_Website_Stories.html"> Stories </a></li> 
                    <li class = "item"> <a href = "EASL_Project_Website_Contact.html"> Contact</a></li>  
                    <li class = "item"> <a href = "#"> Resources</a></li>
                    <li class = "item"> <a href ="EASL_Project_Website_References.html"> References</a></li>
                </ul> 
            </nav>

        </header> 
    
    <div id = "page"> 
        <h1> <span class = "introletter"> A</span>bout Us</h1>
        
        <div id = "content">   
            <img src = "https://ethics.emory.edu/_includes/images/sections/what-we-teach/academics/easl-forum-2019.png" alt = "Picture of EASL" width = "100%" height = "15%">
            <p> Welcome to our story page. This is a website built by the <abbr title = "Ethics and Servant Leadership">EASL</abbr> team at Emory University. Our mission is to create a site to display the stories of people and families affected during this turbulent time of COVID. If you have a story that you wish to tell about how you personally have struggled and peservered during these troubling times, we insist that you write down your story using the fourm below so that we can post it on your website. The EASL team would be extermely pleased with your valuable entry.  </p>
         



        </div>

        <footer> 
            Want to tell your story? <form action = "https://www.google.com/forms/about/" target= "_blank"><input type = "submit" value = "Submit here!" ></form>
        </footer>  
        
    </div>
    
</body>


<!-- Make sure to include refernces 
<a href="https://www.freevector.com/foot-shake-covid-new-normal-31002">FreeVector.com</a>
<a href="https://www.freepik.com/vectors/background">Background vector created by macrovector - www.freepik.com</a>

--> 
     



</html>